│       ┌── <id,5> - идентификатор с именем var
│   ┌── /
│   │   │       ┌── <9> - константа целого типа
│   │   │   ┌── *
│   │   │   │   └── <id,4> - идентификатор с именем var7
│   │   └── +
│   │       │       ┌── <id,4> - идентификатор с именем var7
│   │       │   ┌── *
│   │       │   │   │   ┌── <id,1> - идентификатор с именем var1
│   │       │   │   └── *
│   │       │   │       │   ┌── <5> - константа целого типа
│   │       │   │       └── /
│   │       │   │           └── <id,4> - идентификатор с именем var7
│   │       └── -
│   │           │       ┌── <id,3> - идентификатор с именем var5
│   │           │   ┌── *
│   │           │   │   └── <id,3> - идентификатор с именем var5
│   │           └── -
│   │               └── <id,2> - идентификатор с именем var3
└── -
    │   ┌── <0.6> - константа вещественного типа
    └── -
        └── <id,2> - идентификатор с именем var3
